<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pHB-DJ-H6I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="e3k-Ig-ZXn">
            <objects>
                <viewController id="pHB-DJ-H6I" customClass="ViewController" customModule="Ideatap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LzE-lm-E9h"/>
                        <viewControllerLayoutGuide type="bottom" id="xuq-Fb-txj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UU3-iH-UGm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRL-No-Lah">
                                <rect key="frame" x="124" y="235" width="353" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="dt2-j9-A1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1h-zq-T5B">
                                <rect key="frame" x="137" y="346" width="326" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign out">
                                    <color key="titleColor" red="1" green="0.98790461264367635" blue="0.98959908785597739" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="pHB-DJ-H6I" eventType="touchUpInside" id="lDq-3v-veq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14118574388358052" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z1h-zq-T5B" firstAttribute="top" secondItem="lRL-No-Lah" secondAttribute="bottom" constant="-19" id="0SI-Dy-qiO"/>
                            <constraint firstItem="lRL-No-Lah" firstAttribute="centerY" secondItem="UU3-iH-UGm" secondAttribute="centerY" id="AdQ-lZ-Ul7"/>
                            <constraint firstItem="lRL-No-Lah" firstAttribute="top" secondItem="LzE-lm-E9h" secondAttribute="bottom" constant="215" id="Gk9-uy-gv3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z1h-zq-T5B" secondAttribute="trailing" constant="121" id="UdX-FQ-WDB"/>
                            <constraint firstItem="Z1h-zq-T5B" firstAttribute="leading" secondItem="UU3-iH-UGm" secondAttribute="leadingMargin" constant="121" id="iTj-le-rGP"/>
                            <constraint firstItem="lRL-No-Lah" firstAttribute="centerX" secondItem="UU3-iH-UGm" secondAttribute="centerX" id="z8D-s6-p5K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameLabel" destination="lRL-No-Lah" id="A8v-Tu-GqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcJ-eh-BuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="32"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="loginView" id="vXZ-lx-hvc" customClass="loginViewController" customModule="Ideatap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="google" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmo-Zg-BEG">
                                <rect key="frame" x="154" y="66" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="NnI-VC-3VA"/>
                                </constraints>
                                <state key="normal" title="Google">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="u7V-nu-BY3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="facebook" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFL-8I-x7I">
                                <rect key="frame" x="254" y="66" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="qTy-8R-nIz"/>
                                </constraints>
                                <state key="normal" title="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4yC-vM-KSO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="twitter" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9R-f7-CC1">
                                <rect key="frame" x="354" y="66" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="mkQ-7b-8Hv"/>
                                </constraints>
                                <state key="normal" title="Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Uch-qq-aNg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7Y-D6-JnA">
                                <rect key="frame" x="274" y="28" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="APf-FP-TdF">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="APf-FP-TdF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="270" id="BI3-au-VEz"/>
                            <constraint firstItem="d9R-f7-CC1" firstAttribute="baseline" secondItem="ZFL-8I-x7I" secondAttribute="baseline" id="GFM-xu-RY1"/>
                            <constraint firstItem="d9R-f7-CC1" firstAttribute="leading" secondItem="ZFL-8I-x7I" secondAttribute="trailing" constant="8" symbolic="YES" id="IEU-2P-vqZ"/>
                            <constraint firstItem="ZFL-8I-x7I" firstAttribute="leading" secondItem="Mmo-Zg-BEG" secondAttribute="trailing" constant="8" symbolic="YES" id="PfY-Ph-co2"/>
                            <constraint firstAttribute="centerX" secondItem="APf-FP-TdF" secondAttribute="centerX" id="Q9N-eb-MFg"/>
                            <constraint firstItem="APf-FP-TdF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="274" id="Rny-2N-GtT"/>
                            <constraint firstAttribute="centerY" secondItem="APf-FP-TdF" secondAttribute="centerY" id="SaL-cb-V5D"/>
                            <constraint firstItem="ZFL-8I-x7I" firstAttribute="baseline" secondItem="Mmo-Zg-BEG" secondAttribute="baseline" id="VMU-Z5-yCi"/>
                            <constraint firstItem="F7Y-D6-JnA" firstAttribute="centerX" secondItem="ZFL-8I-x7I" secondAttribute="centerX" id="VOP-DL-Jju"/>
                            <constraint firstAttribute="trailingMargin" secondItem="APf-FP-TdF" secondAttribute="trailing" constant="274" id="WDg-43-Tx6"/>
                            <constraint firstItem="F7Y-D6-JnA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="WYa-Nu-L9q"/>
                            <constraint firstItem="ZFL-8I-x7I" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="46" id="hiJ-td-Vq5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="APf-FP-TdF" secondAttribute="bottom" constant="290" id="o55-o9-ZET"/>
                            <constraint firstItem="ZFL-8I-x7I" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="tuK-8k-f35"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BI3-au-VEz"/>
                                <exclude reference="Rny-2N-GtT"/>
                                <exclude reference="WDg-43-Tx6"/>
                                <exclude reference="o55-o9-ZET"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loader" destination="APf-FP-TdF" id="gfe-8u-pye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="705"/>
        </scene>
    </scenes>
</document>
