<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pHB-DJ-H6I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="e3k-Ig-ZXn">
            <objects>
                <viewController id="pHB-DJ-H6I" customClass="ViewController" customModule="Ideatap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LzE-lm-E9h"/>
                        <viewControllerLayoutGuide type="bottom" id="xuq-Fb-txj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UU3-iH-UGm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRL-No-Lah">
                                <rect key="frame" x="124" y="235" width="353" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="dt2-j9-A1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1h-zq-T5B">
                                <rect key="frame" x="137" y="346" width="326" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign out">
                                    <color key="titleColor" red="1" green="0.98790461264367635" blue="0.98959908785597739" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="pHB-DJ-H6I" eventType="touchUpInside" id="lDq-3v-veq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14118574388358052" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z1h-zq-T5B" firstAttribute="top" secondItem="lRL-No-Lah" secondAttribute="bottom" constant="-19" id="0SI-Dy-qiO"/>
                            <constraint firstItem="lRL-No-Lah" firstAttribute="centerY" secondItem="UU3-iH-UGm" secondAttribute="centerY" id="AdQ-lZ-Ul7"/>
                            <constraint firstItem="lRL-No-Lah" firstAttribute="top" secondItem="LzE-lm-E9h" secondAttribute="bottom" constant="215" id="Gk9-uy-gv3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z1h-zq-T5B" secondAttribute="trailing" constant="121" id="UdX-FQ-WDB"/>
                            <constraint firstItem="Z1h-zq-T5B" firstAttribute="leading" secondItem="UU3-iH-UGm" secondAttribute="leadingMargin" constant="121" id="iTj-le-rGP"/>
                            <constraint firstItem="lRL-No-Lah" firstAttribute="centerX" secondItem="UU3-iH-UGm" secondAttribute="centerX" id="z8D-s6-p5K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameLabel" destination="lRL-No-Lah" id="A8v-Tu-GqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcJ-eh-BuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="32"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="loginView" id="vXZ-lx-hvc" customClass="loginViewController" customModule="Ideatap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ideatap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7Y-D6-JnA">
                                <rect key="frame" x="0.0" y="83" width="600" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="giv-3A-FoB"/>
                                    <constraint firstAttribute="height" constant="72" id="kQf-nB-z1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="google" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmo-Zg-BEG" customClass="LoginButton" customModule="Ideatap">
                                <rect key="frame" x="190" y="330" width="221" height="40"/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.21568627450980393" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="3x1-QD-t9h"/>
                                    <constraint firstAttribute="height" constant="40" id="Z9w-uU-RmL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Login with Google">
                                    <color key="titleColor" red="1" green="0.98790461259999995" blue="0.98959908789999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="u7V-nu-BY3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="facebook" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFL-8I-x7I" customClass="LoginButton" customModule="Ideatap" customModuleProvider="target">
                                <rect key="frame" x="190" y="430" width="221" height="40"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.27450980392156865" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kbg-6z-U9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="0.98790461259999995" blue="0.98959908789999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4yC-vM-KSO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="twitter" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9R-f7-CC1" customClass="LoginButton" customModule="Ideatap" customModuleProvider="target">
                                <rect key="frame" x="190" y="380" width="221" height="40"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.60784313725490191" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YN9-u4-LFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="1" green="0.98511354144870422" blue="0.99627838536217606" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Uch-qq-aNg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F7Y-D6-JnA" firstAttribute="centerX" secondItem="Mmo-Zg-BEG" secondAttribute="centerX" id="8xb-Qz-TzV"/>
                            <constraint firstItem="F7Y-D6-JnA" firstAttribute="centerX" secondItem="d9R-f7-CC1" secondAttribute="centerX" id="8yU-p7-mpO"/>
                            <constraint firstAttribute="centerX" secondItem="F7Y-D6-JnA" secondAttribute="centerX" id="B8l-He-Ehz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZFL-8I-x7I" secondAttribute="bottom" constant="130" id="CyG-GA-EpP"/>
                            <constraint firstItem="d9R-f7-CC1" firstAttribute="leading" secondItem="Mmo-Zg-BEG" secondAttribute="leading" id="G9e-IO-VTx"/>
                            <constraint firstItem="Mmo-Zg-BEG" firstAttribute="top" secondItem="F7Y-D6-JnA" secondAttribute="bottom" constant="218" id="HhL-pQ-TVC"/>
                            <constraint firstItem="F7Y-D6-JnA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="63" id="I8D-D4-9ui"/>
                            <constraint firstItem="d9R-f7-CC1" firstAttribute="top" secondItem="Mmo-Zg-BEG" secondAttribute="bottom" constant="10" id="Keu-8L-gdM"/>
                            <constraint firstItem="d9R-f7-CC1" firstAttribute="trailing" secondItem="Mmo-Zg-BEG" secondAttribute="trailing" id="OTZ-tf-hM4"/>
                            <constraint firstItem="d9R-f7-CC1" firstAttribute="leading" secondItem="ZFL-8I-x7I" secondAttribute="leading" id="TGk-Gy-ZDq"/>
                            <constraint firstItem="F7Y-D6-JnA" firstAttribute="centerX" secondItem="ZFL-8I-x7I" secondAttribute="centerX" id="ZwI-R6-sha"/>
                            <constraint firstItem="Mmo-Zg-BEG" firstAttribute="centerX" secondItem="F7Y-D6-JnA" secondAttribute="centerX" id="cqI-v7-Sof"/>
                            <constraint firstItem="ZFL-8I-x7I" firstAttribute="top" secondItem="d9R-f7-CC1" secondAttribute="bottom" constant="10" id="jzJ-6Y-q7X"/>
                            <constraint firstItem="d9R-f7-CC1" firstAttribute="trailing" secondItem="ZFL-8I-x7I" secondAttribute="trailing" id="zII-NI-j0I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8xb-Qz-TzV"/>
                                <exclude reference="8yU-p7-mpO"/>
                                <exclude reference="ZwI-R6-sha"/>
                                <exclude reference="HhL-pQ-TVC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="facebookBtn" destination="ZFL-8I-x7I" id="1s6-AT-5PS"/>
                        <outlet property="googleBtn" destination="Mmo-Zg-BEG" id="OXe-sn-KgY"/>
                        <outlet property="twitterBtn" destination="d9R-f7-CC1" id="ohR-ar-fhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="743"/>
        </scene>
    </scenes>
</document>
